import random

print("Привет! Угадаешь число?")
score = 51


def highscore():
    print("Хотите узнать рекорд? (да/нет)")
    a = input()
    if a == "да":
        print("Рекорд:", score)
    elif a == "нет":
        cont()
    else:
        highscore()


def cont():
    print("Хотите продолжить? (да/нет)")
    b = input()
    if b == "да":
        guess()
    elif b == "нет":
        print("Удачи!")
    else:
        cont()


def guess():
    global i
    global score
    ch1 = random.randint(1, 50)
    while True:
        print("Попытка", i)
        print("Введите число: ")
        ch2 = int(input())
        if ch2 == ch1:
            print("Вы угадали!")
            if i < score:
                score = i
            i = 1
            highscore()
            cont()
            break
        elif ch2 < ch1:
            print("Больше!")
            print("Попробуйте ещё раз!")
        elif ch2 > ch1:
            print("Меньше!")
            print("Попробуйте ещё раз!")
        i += 1

while True:
    i = 1
    guess()
    break

