alphabet = ["А", "Б", "В", "Г", "Д", "Е", "Ё", "Ж", "З", "И", "Й", "К", "Л", "М", "Н", "О", "П", "Р", "С", "Т", "У", "Ф", "Х", "Ц", "Ч", "Ш", "Щ", "Ъ", "Ы", "Ь", "Э", "Ю", "Я"]
e = 8
g = 9
a = e // 2
d = a * 7 
c = g*2 
b = d - 4 
f = b + 18
i = b // a # 6
a = ((d - b)//2) - 1  # 2
d /= 2
d += a 
f += c 
b += f
b /= 14 
b -=1
g *= 3
e -= i
e += 2
result = alphabet[int(a)] + alphabet[int(g - 7)] + alphabet[int(e)]+ alphabet[int(g-7)] + alphabet[int(g-1)]+ alphabet[int(b)]+alphabet[int(i-3)]+alphabet[int(d)]
